<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>primier</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <nav id="nav">
        <h1>primier</h1>
        <h2>Model</h2>
        <h2>Men/Women</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>
        <h3><i class="ri-menu-line"></i></h3>
      </nav>
      <div id="center">
        <div id="content">
          <video
            src="./Watch a 10 sec Coca Cola Commercial.mp4"
            autoplay
            loop
            muted
          ></video>
          <div id="overlay">
            <div id="overlay1">
              <h2>
                photography <br />
                and films
              </h2>
              <div id="count">01</div>
            </div>
            <div id="overlay2">
              <h4>explore</h4>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="scroll">
        <div id="profiles">
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1601288848351-48adce9d676a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2lybCUyMG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1601288848351-48adce9d676a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2lybCUyMG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div id="profiles">
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1601288848351-48adce9d676a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2lybCUyMG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1492106087820-71f1a00d2b11?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1601288848351-48adce9d676a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2lybCUyMG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
      </div>
      <div id="alphabet">
        <h5>ALL</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>E</h6>
        <h6>F</h6>
        <h6>G</h6>
        <h6>H</h6>
        <h6>I</h6>
        <h6>J</h6>
        <h6>K</h6>
        <h6>L</h6>
        <h6>M</h6>
        <h6>N</h6>
        <h6>O</h6>
      </div>
      <div id="articles">
        <div id="article-odd">
            <div id="ar-left">
                <img src="https://media.istockphoto.com/id/1286771802/photo/boy-at-blue-background-stock-photo.jpg?s=2048x2048&w=is&k=20&c=fihXP9xJWqmdnNsKCzcHuz3FncwjgXjgwFaijF1bMzo=" alt="">
                <h1>VOGUE / SHOT</h1>
            </div>
            <div id="ar-right">
                <img src="https://media.istockphoto.com/id/1283231614/photo/portrait-of-happy-asian-handsome-young-man-in-fashionable-clothing.jpg?s=2048x2048&w=is&k=20&c=XQ4BJjseMgdyqDpJxEBLWAT87Dg_xviaNZp7ISTZr5s=" alt="">
                <div id="text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum. Lorem ipsum dolor sit amet.</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, accusamus dolores vel nulla perspiciatis molestias fugit sapiente delectus? Quasi, neque.</h4>
                </div>
            </div>
        </div>
        <div id="article-even">
            <div id="ar-left">
                <div id="text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum. Lorem ipsum dolor sit amet.</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, accusamus dolores vel nulla perspiciatis molestias fugit sapiente delectus? Quasi, neque.</h4>
                </div>
                <img src="https://media.istockphoto.com/id/1286771802/photo/boy-at-blue-background-stock-photo.jpg?s=2048x2048&w=is&k=20&c=fihXP9xJWqmdnNsKCzcHuz3FncwjgXjgwFaijF1bMzo=" alt="">
            </div>
            <div id="ar-right">
                <img src="https://media.istockphoto.com/id/1283231614/photo/portrait-of-happy-asian-handsome-young-man-in-fashionable-clothing.jpg?s=2048x2048&w=is&k=20&c=XQ4BJjseMgdyqDpJxEBLWAT87Dg_xviaNZp7ISTZr5s=" alt="">
                <h1>VOGUE / SHOT</h1>
            </div>
        </div>
      </div>
      <div id="updates">
        <h1>Updates</h1>
        <div id="sections">
            <h5 id="title">
                MEN'S FASHION
            </h5>
            <div id="shows">
                
                <img src="https://i.pinimg.com/564x/e6/5c/e6/e65ce6bde90ab8093b03a74df6e96982.jpg" alt="">
            </div>
            <div id="details">
                <div id="name">Virat Kohli</div>
                <div id="date">29TH JAN 2024</div>
            </div>
        </div>
        <div id="sections">
            <h5 id="title">
                WOMEN'S FASHION
            </h5>
            <div id="shows">

                <img src="https://i.pinimg.com/564x/70/ea/5d/70ea5d7ac29e0692f4d86d6b30e05584.jpg" alt="">
            </div>
            <div id="details">
                <div id="name">Anushka Sharma</div>
                <div id="date">21TH JAN 2024</div>
            </div>
        </div>
        <div id="sections">
            <h5 id="title">SPECIAL VIEW </h5>
            <div id="shows">
                <h3>
                    Exclusive
                </h3>
                <h5 id="date">
                    2020 redesign
                </h5>
            </div>
            <div id="details">
                <div id="name">Jing for Wonderland</div>
                <div id="date">13th Jan 2024</div>
            </div>
        </div>
        <div id="sections">
            <h5 id="title">MODEL'S TALK</h5>
            <div id="shows"></div>
            <div id="details">
                <div id="name">Glass X Bellie</div>
                <div id="date">3th Jan 2024</div>
            </div>
        </div>
    </div>
    <div id="strokeText">
        <h1>premire model 2024</h1>
        <h1>premire model 2024</h1>
        <h1>premire model 2024</h1>
        <h1>premire model 2024</h1>
        <h1>premire model 2024</h1>
    </div>
    <footer>
        <h1>About us</h1>
        <div id="social-media">
          <a href="https://www.youtube.com"> <i class="ri-youtube-line"></i></a>
          <a href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
          <a href="https://www.facebook.com"><i class="ri-facebook-line"></i></a>
          <a href="https://www.x.com"><i class="ri-twitter-x-line"></i></a>
          <a href="https://in.linkedin.com"><i class="ri-linkedin-fill"></i></a>
        </div>
        <div id="copyright">
          <p>@ All Content Copyright</p>
          <p>PREMIER MODELS Inc. 1981-2024 / or their respected owners where indicated </p>
        </div>
    </footer>
  </body>
</html>
