<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO LIST</h1>
    <div class="main">
        <div class="inpBox">
            <input id="inptask" type="text" placeholder="Enter Task To Add">
            <button type="button" class="add"> Add </button>
        </div>
        <p class="errMsg"></p>
        <ul class="tasks">
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>